VITE_SUPABASE_PROJECT_ID="jsfkmgyniktoolapalxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZmttZ3luaWt0b29sYXBhbHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDg5OTEsImV4cCI6MjA4MDg4NDk5MX0.CQz7_-ceJe1XlA6_n5QvvKb5yaCDfLVtwCRzl_WMsSM"
VITE_SUPABASE_URL="https://jsfkmgyniktoolapalxo.supabase.co"
